<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/colorAccent" />
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="false"
        android:color="@color/colorPrimary" />
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="true"
        android:color="@color/colorPrimaryDark" />
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="true"
        android:color="@color/colorPrimaryDark" />
    <item android:color="@color/colorPrimary"/>
</selector>