<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BackgroundWithoutToolbar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="InputTextWrapper">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
    </style>

    <style name="EditTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorWhite</item>
    </style>

    <style name="InputTextWrapperEditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="InputTextWrapperEditText.Password">
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="InputTextWrapperEditText.Email">
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:backgroundTint">@color/login_button_selector</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="LinkTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>


</resources>
